plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo").version("4.0.0")
}

android {
    namespace 'com.ca.schema'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    apollo {
        service("service") {
            packageName.set("com.ca")
        }
    }
}

dependencies {

    //Network
    implementation network.apolloApi

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}