plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.6.2")
}

android {
    namespace 'com.ca.schema'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        packageName.set("com.ca")
    }
}

dependencies {

    //Network
    implementation network.apolloApi
}