# DiabetesDiary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/lib/src/main/java/com/ca/lib/: MyClass.kt
app/src/androidTest/java/com/ca/diabetesdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/diabetesdiary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/ca/diabetesdiary/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ca/diabetesdiary/di/: MainModule.kt
app/src/main/java/com/ca/diabetesdiary/domain/repository/: MainRepository.kt
app/src/main/java/com/ca/diabetesdiary/navigation/: DiaryNavHost.kt  MainGraph.kt  MainNavHost.kt  MainRoute.kt  Route.kt
app/src/main/java/com/ca/diabetesdiary/navigation/bottombar/: BottomBar.kt  BottomBarMenuNavHost.kt  BottomBarRoute.kt  BottomMenuItems.kt
app/src/main/java/com/ca/diabetesdiary/navigation/bottomsheet/: BottomSheetRoute.kt  EditGlucoseRecordBottomSheet.kt  EditGlucoseReminderBottomSheet.kt  EditInsulinReminderBottomSheet.kt
app/src/main/java/com/ca/diabetesdiary/presentation/: DiaryApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ca/diabetesdiary/presentation/state/: DiaryAppState.kt  MainViewState.kt
app/src/main/java/com/ca/diabetesdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/ca/diabetesdiary/: ExampleUnitTest.kt
core/alarmscheduler/: build.gradle
core/alarmscheduler/src/main/: AndroidManifest.xml
core/alarmscheduler/src/main/java/com/ca/alarmmanager/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  BootCompletedReceiver.kt
core/alarmscheduler/src/main/java/com/ca/alarmmanager/di/: AlarmModule.kt
core/alarmscheduler/src/main/java/com/ca/alarmmanager/extensions/: CalendarExtensions.kt
core/alarmscheduler/src/main/java/com/ca/alarmmanager/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt  TimeChangedReceiver.kt
core/alarmscheduler/src/main/java/com/ca/alarmmanager/utils/: AlarmTime.kt
core/alarmscheduler/src/test/java/com/ca/alarmmanager/: ExampleUnitTest.kt
core/authentication/: build.gradle
core/authentication/src/main/java/com/ca/authentication/: AnonymousAuthProvider.kt  AuthProvider.kt  FirebaseAuthProvider.kt  GoogleAuthResultContract.kt  GoogleAuthenticationProvider.kt
core/authentication/src/main/java/com/ca/authentication/di/: FirebaseAuthModule.kt
core/authentication/src/main/java/com/ca/authentication/model/: UserData.kt
core/authentication/src/test/java/com/ca/authentication/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/ca/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/ca/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/test/java/com/ca/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/ca/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ca/database/: DiaryDataBase.kt  DiaryDatabase.kt
core/database/src/test/java/com/ca/database/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/ca/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/ca/datastore/: ModelMappingExtensions.kt  ProtoExtensions.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsSerializer.kt  UserDataStore.kt  UserDataStoreImpl.kt  UserSerializer.kt
core/datastore/src/main/proto/: settings.proto
core/localstorage/datastore/: build.gradle
core/localstorage/datastore/src/main/proto/: settings.proto  user.proto
core/network/: build.gradle
core/network/src/androidTest/java/com/ca/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/ca/network/: ExampleUnitTest.kt
core/notification/: build.gradle
core/notification/src/androidTest/java/com/ca/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/ca/notification/: DiaryNotificationManager.kt  GlucoseMeasuringInputReceiver.kt  Notification.kt  NotificationManager.kt  NotificationType.kt  RecordInsulinBroadcastReceiver.kt  RecordInsulinReceiver.kt
core/notification/src/main/res/drawable/: round_alarm_24.xml  round_pest_control_24.xml
core/notification/src/test/java/com/ca/notification/: ExampleUnitTest.kt
core/schema/: build.gradle
core/schema/src/main/graphql/com/ca/schema/: .graphqlconfig  GetRepository.graphql  schema.json
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/ca/authentication/: ExampleInstrumentedTest.kt
features/bottomsheet/editinsulinrecordbottomsheet/: build.gradle
features/bottomsheet/editinsulinreminderbottomsheet/: build.gradle
features/glucosereminder/: build.gradle
features/glucosereminder/src/androidTest/java/com/ca/glucosereminder/: ExampleInstrumentedTest.kt
features/glucosereminder/src/test/java/com/ca/glucosereminder/: ExampleUnitTest.kt
features/recordinsulin/: build.gradle
features/recordinsulin/src/androidTest/java/com/ca/record_insulin/: ExampleInstrumentedTest.kt
features/recordinsulin/src/androidTest/java/com/ca/recordinsulin/: ExampleInstrumentedTest.kt
features/recordinsulin/src/test/java/com/ca/record_insulin/: ExampleUnitTest.kt
features/recordinsulin/src/test/java/com/ca/recordinsulin/: ExampleUnitTest.kt
features/records/: build.gradle
features/records/src/androidTest/java/com/ca/records/: ExampleInstrumentedTest.kt
features/records/src/test/java/com/ca/records/: ExampleUnitTest.kt
features/reminders/: build.gradle
features/reminders/src/androidTest/java/com/ca/reminders/: ExampleInstrumentedTest.kt
features/reminders/src/test/java/com/ca/reminders/: ExampleUnitTest.kt
features/settings/: build.gradle
features/settings/src/test/java/com/ca/settings/: ExampleUnitTest.kt
(+414 files in other folders)
