buildscript {
    ext {
        kotlinVersion = "1.9.25"
        composeVersion = '1.7.2'
        composeCompilerVersion = '1.5.15'
        apolloVersion = "4.0.0"
        hiltVersion = '2.51.1'
        composeNavigationVersion = '2.8.2'
        lifecycleVersion = '2.8.6'
        roomVersion = '2.6.1'
        accompanistVersion = "0.36.0"
        pagingVersion = "3.3.2"

        gradleDependencies = [
                compileSdk: 34,
                targetSdk : 34,
                minSdk    : 28
        ]
        androidxDependencies = [
                coreKtx          : "androidx.core:core-ktx:1.13.1",
                lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                dataStore        : "androidx.datastore:datastore:1.1.1",
                splashScreen     : "androidx.core:core-splashscreen:1.0.1",
                paging           : "androidx.paging:paging-runtime:$pagingVersion",
                appcompat        : "androidx.appcompat:appcompat:1.6.1",
                appcompatResources : "androidx.appcompat:appcompat-resources:1.6.1"
        ]
        composeDependencies = [
                ui               : "androidx.compose.ui:ui:$composeVersion",
                uiTooling        : "androidx.compose.ui:ui-tooling:$composeVersion",
                uiToolingPreview : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
                material         : "androidx.compose.material:material:$composeVersion",
                runtime          : "androidx.compose.runtime:runtime:$composeVersion",
                foundation       : "androidx.compose.foundation:foundation:$composeVersion",
                foundationLayout : "androidx.compose.foundation:foundation-layout:$composeVersion",
                activity         : "androidx.activity:activity-compose:1.8.0",
                viewModel        : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion",
                navigation       : "androidx.navigation:navigation-compose:$composeNavigationVersion",
                constraintLayout : "androidx.constraintlayout:constraintlayout-compose:1.0.1",
                lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-compose:2.6.2",
                material3        : "androidx.compose.material3:material3:1.3.0",
                paging           : "androidx.paging:paging-compose:$pagingVersion"
        ]
        hiltDependencies = [
                hilt             : "com.google.dagger:hilt-android:$hiltVersion",
                kapt             : "com.google.dagger:hilt-compiler:$hiltVersion",
                navigationCompose: "androidx.hilt:hilt-navigation-compose:1.2.0"
        ]
        network = [
                apolloRuntime    : "com.apollographql.apollo:apollo-runtime:$apolloVersion",
                apolloApi        : "com.apollographql.apollo:apollo-api:$apolloVersion"
        ]
        firebaseDependencies = [
                analytics        : "com.google.firebase:firebase-analytics-ktx:21.5.0",
                crashlytics      : "com.google.firebase:firebase-crashlytics-ktx:18.5.1",
                auth             : "com.google.firebase:firebase-auth-ktx:22.2.0"
        ]
        accompanist = [
                systemUiController: "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion",
                navigationMaterial: "com.google.accompanist:accompanist-navigation-material:$accompanistVersion"
        ]
        protobufDependencies = [
                protobuf: "com.google.protobuf:protobuf-javalite:3.24.3"
        ]
        playServicesDependencies = [
                auth: "com.google.android.gms:play-services-auth:20.7.0"
        ]
        roomDependencies = [
                runtime : "androidx.room:room-runtime:$roomVersion",
                compiler: "androidx.room:room-compiler:$roomVersion",
                ktx     : "androidx.room:room-ktx:$roomVersion",
                common  : "androidx.room:room-common:$roomVersion",
                paging  : "androidx.room:room-paging:$roomVersion"
        ]
        testDependencies = [
               junit : "androidx.test.ext:junit:1.1.5",
               espresso : "androidx.test.espresso:espresso-core:3.5.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
    id "com.google.protobuf" version "0.9.4" apply false
}