plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ca.database'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(':core:model')
    implementation project(':core:domain')

    // Android X
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.appcompat

    // Hilt
    implementation hiltDependencies.hilt
    kapt hiltDependencies.kapt

    // Room
    implementation roomDependencies.runtime
    kapt roomDependencies.compiler
    implementation roomDependencies.ktx
    implementation roomDependencies.common

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}