plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ca.data'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    implementation project(":core:datastore")
    implementation project(":core:authentication")
    implementation project(":core:network")
    implementation project(":core:schema")
    implementation project(':core:model')
    implementation project(':core:domain')
    implementation project(':core:alarmscheduler')
    implementation project(":core:database")

    // Android X
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.appcompat

    // Hilt
    implementation hiltDependencies.hilt
    implementation hiltDependencies.navigationCompose
    kapt hiltDependencies.kapt

    // Apollo
    implementation network.apolloRuntime

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso

    // Room
    implementation roomDependencies.runtime

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}