plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ca.settings'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

dependencies {
    implementation project(":core:designsystem")
    implementation project(":core:datastore")
    implementation project(":core:authentication")
    implementation project(":core:network")
    implementation project(":core:schema")
    implementation project(':core:model')
    implementation project(':core:domain')
    implementation project(':core:data')

    // Android X
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.lifecycleRuntime
    implementation androidxDependencies.viewModel
    implementation androidxDependencies.dataStore

    // Jetpack Compose
    implementation composeDependencies.ui
    implementation composeDependencies.uiTooling
    implementation composeDependencies.uiToolingPreview
    implementation composeDependencies.material3
    implementation composeDependencies.runtime
    implementation composeDependencies.foundation
    implementation composeDependencies.foundationLayout
    implementation composeDependencies.activity
    implementation composeDependencies.viewModel
    implementation composeDependencies.navigation
    implementation composeDependencies.constraintLayout
    implementation composeDependencies.lifecycleRuntime

    // Hilt
    implementation hiltDependencies.hilt
    implementation hiltDependencies.navigationCompose
    kapt hiltDependencies.kapt

    // DataStore
    implementation androidxDependencies.dataStore
    implementation protobufDependencies.protobuf

    // Apollo
    compileOnly network.apolloRuntime

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}