plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ca.notification'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:domain")

    // Android X
    implementation androidxDependencies.coreKtx

    // Hilt
    implementation hiltDependencies.hilt
    implementation hiltDependencies.navigationCompose
    kapt hiltDependencies.kapt

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}