plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ca.editinsulinreminderbottomsheet'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

dependencies {
    implementation project(":core:designsystem")
    implementation project(":core:model")
    implementation project(":core:domain")

    // Android X
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.lifecycleRuntime
    implementation androidxDependencies.viewModel

    // Jetpack Compose
    implementation composeDependencies.ui
    implementation composeDependencies.uiTooling
    implementation composeDependencies.uiToolingPreview
    implementation composeDependencies.material3
    implementation composeDependencies.runtime
    implementation composeDependencies.foundation
    implementation composeDependencies.foundationLayout
    implementation composeDependencies.viewModel
    implementation composeDependencies.navigation
    implementation composeDependencies.lifecycleRuntime

    //Accompanist
    implementation accompanist.navigationMaterial

    // Hilt
    implementation hiltDependencies.hilt
    implementation hiltDependencies.navigationCompose
    kapt hiltDependencies.kapt

    //Test
    implementation testDependencies.junit
    implementation testDependencies.espresso
}